<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{F921E3ED-B43E-4B82-B4EB-C9BC2E373B1F}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' ">x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>ShaderLib</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\Static.fx">
      <Name>Static</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
	  <ProcessorParameters_Defines Condition=" '$(XnaProfile)' != 'Reach'">SM3</ProcessorParameters_Defines>
	  <ProcessorParameters_Defines Condition=" '$(XnaProfile)' == 'Reach'">SM2</ProcessorParameters_Defines>
    </Compile>
    <None Include="Shaders\Trilight.fxh">
      <Name>Trilight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\CommonFunctions.fxh">
      <Name>CommonFunctions</Name>
    </None>
    <Compile Include="Shaders\Post.fx" Condition=" '$(XnaProfile)' != 'Reach'">
      <Name>Post</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <ProcessorParameters_Defines>SM3</ProcessorParameters_Defines>
    </Compile>
    <None Include="Shaders\Types.fxh">
      <Name>Types</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\ParameterData.txt">
      <Name>ParameterData</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\BSP.fx">
      <Name>BSP</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
	  <ProcessorParameters_Defines Condition=" '$(XnaProfile)' != 'Reach'">SM3</ProcessorParameters_Defines>
	  <ProcessorParameters_Defines Condition=" '$(XnaProfile)' == 'Reach'">SM2</ProcessorParameters_Defines>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\2D.fx">
      <Name>2D</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
	  <ProcessorParameters_Defines Condition=" '$(XnaProfile)' != 'Reach'">SM3</ProcessorParameters_Defines>
	  <ProcessorParameters_Defines Condition=" '$(XnaProfile)' == 'Reach'">SM2</ProcessorParameters_Defines>
    </Compile>
    <Compile Include="Shaders\Character.fx">
      <Name>Character</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
	  <ProcessorParameters_Defines Condition=" '$(XnaProfile)' != 'Reach'">SM3</ProcessorParameters_Defines>
	  <ProcessorParameters_Defines Condition=" '$(XnaProfile)' == 'Reach'">SM2</ProcessorParameters_Defines>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>