<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(SharpDXLocal)' == 'True'">
      <!--  This group is for using locally built SharpDX -->
      <ItemGroup>
        <Reference Include="SharpDX">
          <HintPath>E:\Code\Gits\SharpDX\Bin\net461\SharpDX.dll</HintPath>
        </Reference>
        <Reference Include="SharpDX.DXGI">
          <HintPath>E:\Code\Gits\SharpDX\Bin\net461\SharpDX.DXGI.dll</HintPath>
        </Reference>
        <Reference Include="SharpDX.Direct3D11">
          <HintPath>E:\Code\Gits\SharpDX\Bin\net461\SharpDX.Direct3D11.dll</HintPath>
        </Reference>
        <Reference Include="SharpDX.Mathematics">
          <HintPath>E:\Code\Gits\SharpDX\Bin\net461\SharpDX.Mathematics.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <!--  For packaged SharpDX -->
      <ItemGroup>
        <PackageReference Include="SharpDX" Version="4.2.0" />
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
        <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\MaterialLib\MaterialLib.csproj"/>
    <ProjectReference Include="..\MeshLib\MeshLib.csproj"/>
    <ProjectReference Include="..\UtilityLib\UtilityLib.csproj"/>
  </ItemGroup>
</Project>