<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="SharpDX">
      <HintPath>..\SharpDX\Bin\Release\net45\SharpDX.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.Mathematics">
      <HintPath>..\SharpDX\Bin\Release\net45\SharpDX.Mathematics.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.DXGI">
      <HintPath>..\SharpDX\Bin\Release\net45\SharpDX.DXGI.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.Direct3D11">
      <HintPath>..\SharpDX\Bin\Release\net45\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.XAudio2">
      <HintPath>..\SharpDX\Bin\Release\net45\SharpDX.XAudio2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AudioLib\AudioLib.csproj"/>
    <ProjectReference Include="..\InputLib\InputLib.csproj"/>
    <ProjectReference Include="..\MaterialLib\MaterialLib.csproj"/>
    <ProjectReference Include="..\ParticleLib\ParticleLib.csproj"/>
    <ProjectReference Include="..\PathLib\PathLib.csproj"/>
    <ProjectReference Include="..\UtilityLib\UtilityLib.csproj"/>
  </ItemGroup>
</Project>