<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
	<ProjectReference Include="..\Vortice.Windows\src\Vortice.DirectX\Vortice.DirectX.csproj"/>
	<ProjectReference Include="..\Vortice.Mathematics\src\Vortice.Mathematics\Vortice.Mathematics.csproj"/>
	<ProjectReference Include="..\Vortice.Windows\src\Vortice.DirectInput\Vortice.DirectInput.csproj"/>
	<ProjectReference Include="..\Vortice.Windows\src\Vortice.XInput\Vortice.XInput.csproj"/>
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\SharpDXWindows\SharpDXWindows.csproj"/>
    <ProjectReference Include="..\UtilityLib\UtilityLib.csproj"/>
  </ItemGroup>
</Project>