<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaterialLib\MaterialLib.csproj"/>
    <ProjectReference Include="..\MeshLib\MeshLib.csproj"/>
    <ProjectReference Include="..\UtilityLib\UtilityLib.csproj"/>
  </ItemGroup>
</Project>