<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	    <TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\UtilityLib\UtilityLib.csproj"/>
		<ProjectReference Include="..\..\EntityLib\EntityLib.csproj"/>
		<ProjectReference Include="..\..\GrogComponents\GrogComponents.csproj"/>
		<ProjectReference Include="..\..\AudioLib\AudioLib.csproj"/>
		<ProjectReference Include="..\..\BSPZone\BSPZone.csproj"/>
	</ItemGroup>
</Project>
