<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="SharpDX">
			<HintPath>..\..\SharpDX\Bin\$(Configuration)\net45\SharpDX.dll</HintPath>
		</Reference>
		<Reference Include="SharpDX.Mathematics">
			<HintPath>..\..\SharpDX\Bin\$(Configuration)\net45\SharpDX.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="SharpDX.XAudio2">
			<HintPath>..\..\SharpDX\Bin\$(Configuration)\net45\SharpDX.XAudio2.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\UtilityLib\UtilityLib.csproj"/>
		<ProjectReference Include="..\..\EntityLib\EntityLib.csproj"/>
		<ProjectReference Include="..\..\GrogEntities\GrogEntities.csproj"/>
		<ProjectReference Include="..\..\AudioLib\AudioLib.csproj"/>
		<ProjectReference Include="..\..\BSPZone\BSPZone.csproj"/>
	</ItemGroup>
</Project>
