<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="SharpDX">
      <HintPath>..\SharpDX\Bin\$(Configuration)\net45\SharpDX.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.Mathematics">
      <HintPath>..\SharpDX\Bin\$(Configuration)\net45\SharpDX.Mathematics.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.Direct3D11">
      <HintPath>..\SharpDX\Bin\$(Configuration)\net45\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.D3DCompiler">
      <HintPath>..\SharpDX\Bin\$(Configuration)\net45\SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaterialLib\MaterialLib.csproj"/>
    <ProjectReference Include="..\UtilityLib\UtilityLib.csproj"/>
  </ItemGroup>
</Project>