<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFramework>net6.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDXWindows\SharpDXWindows.csproj" />
    <ProjectReference Include="..\UtilityLib\UtilityLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vortice.DirectX" Version="2.2.0" />
    <PackageReference Include="Vortice.MediaFoundation" Version="2.2.0" />
    <PackageReference Include="Vortice.XAudio2" Version="2.2.0" />
  </ItemGroup>
</Project>