<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
	<ProjectReference Include="..\SharpDXWindows\SharpDXWindows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D11" Version="2.2.0" />
    <PackageReference Include="Vortice.DirectX" Version="2.2.0" />
    <PackageReference Include="Vortice.DXGI" Version="2.2.0" />
  </ItemGroup>
</Project>