<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
	<ProjectReference Include="..\SharpDXWindows\SharpDXWindows.csproj"/>
	<ProjectReference Include="..\Vortice.Windows\src\Vortice.Direct3D11\Vortice.Direct3D11.csproj"/>
	<ProjectReference Include="..\Vortice.Mathematics\src\Vortice.Mathematics\Vortice.Mathematics.csproj"/>
  </ItemGroup>
</Project>