<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="SharpDX">
      <HintPath>..\SharpDX\Bin\$(Configuration)\net45\SharpDX.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.Direct2D1">
      <HintPath>..\SharpDX\Bin\$(Configuration)\net45\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.Desktop">
      <HintPath>..\SharpDX\Bin\$(Configuration)\net45\SharpDX.Desktop.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.DXGI">
      <HintPath>..\SharpDX\Bin\$(Configuration)\net45\SharpDX.DXGI.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.Direct3D11">
      <HintPath>..\SharpDX\Bin\$(Configuration)\net45\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.D3DCompiler">
      <HintPath>..\SharpDX\Bin\$(Configuration)\net45\SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.Mathematics">
      <HintPath>..\SharpDX\Bin\$(Configuration)\net45\SharpDX.Mathematics.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.Direct3D11.Effects">
      <HintPath>..\SharpDX\Bin\$(Configuration)\net45\SharpDX.Direct3D11.Effects.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!--  effects needs this native dll -->
    <Content Include="..\SharpDX\Bin\Release\net45\sharpdx_direct3d11_1_effects_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UtilityLib\UtilityLib.csproj"/>
  </ItemGroup>
</Project>