<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UtilityLib\UtilityLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vortice.D3DCompiler" Version="2.2.0" />
    <PackageReference Include="Vortice.Direct2D1" Version="2.2.0" />
    <PackageReference Include="Vortice.DXGI" Version="2.2.0" />
  </ItemGroup>
</Project>