<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UtilityLib\UtilityLib.csproj"/>
	<ProjectReference Include="..\Vortice.Windows\src\Vortice.D3DCompiler\Vortice.D3DCompiler.csproj"/>
	<ProjectReference Include="..\Vortice.Windows\src\Vortice.DXGI\Vortice.DXGI.csproj"/>
	<ProjectReference Include="..\Vortice.Windows\src\Vortice.Direct2D1\Vortice.Direct2D1.csproj"/>
  </ItemGroup>
</Project>