<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaterialLib\MaterialLib.csproj"/>
    <ProjectReference Include="..\MeshLib\MeshLib.csproj"/>
    <ProjectReference Include="..\UtilityLib\UtilityLib.csproj"/>
  </ItemGroup>
</Project>